{
  "name": "pcmate",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@noble/ciphers": "^2.4.0",
    "@noble/curves": "^2.4.0",
    "@noble/hashes": "^2.4.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.19.1",
    "@react-navigation/native": "^7.4.1",
    "@react-navigation/native-stack": "^7.19.1",
    "expo": "~57.0.23",
    "expo-camera": "~57.0.5",
    "expo-constants": "~57.0.18",
    "expo-dev-client": "~57.0.19",
    "expo-device": "~57.0.2",
    "expo-haptics": "~57.0.3",
    "expo-local-authentication": "~57.0.3",
    "expo-network": "~57.0.2",
    "expo-notifications": "~57.0.19",
    "expo-secure-store": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-get-random-values": "~1.11.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-udp": "^4.1.7",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "@types/react": "~19.2.2",
    "tsx": "^4.23.13",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json",
    "test": "tsx --test test/*.test.ts",
    "prebuild": "expo prebuild --clean"
  },
  "private": true
}
